
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Serve Static Pages on S3 Without .html Extension - Anand Sudhanaboina</title>
  
  <meta name="author" content="Anand Sudhanaboina">

  
  <meta name="description" content="Hosting static HTML pages generated by Jekyll or any other static site generator with pretty permalinks (the one’s without .html) on to S3 would &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="https://anands.github.io/blog/2018/11/18/serve-static-pages-on-s3-without-html-extension/">
  <link href="/avatar.jpg" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Anand Sudhanaboina" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-64094784-2', 'auto');
ga('send', 'pageview');
</script>

  

</head>

<body   >
  <header role="banner"><hgroup>
    <h1><a href="/">Anand Sudhanaboina</a></h1> 
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
    <li><a href="/">Home</a></li>
    <li><a href="/blog">Blog</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Serve Static Pages on S3 Without .html Extension</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-11-18T20:11:56+05:30'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2018</span></span> <span class='time'>8:11 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Hosting static HTML pages generated by Jekyll or any other static site generator with pretty permalinks (the one’s without .html) on to S3 would yield into a 404. The reason is that S3 is an object store hence it doesn’t really look up for a .html version of a page’s permalink.</p>

<p>The solution is copying the file to S3 without the .html extension and explicitly setting the content type of the file, for example:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>aws s3 cp index.html s3://bucket/index --content-type <span class="s1">&#39;text/html&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>By this S3 would send the file contents along with the content-type header set to <code>text/html</code>. To scale, I use the below script which automates this:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="c"># In your public or _site directory</span>
</span><span class='line'>aws s3 cp ./ s3://bucket/ --recursive --exclude <span class="s2">&quot;*.html&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> file in <span class="k">$(</span>find . -name <span class="s1">&#39;*.html&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s|^\./||&#39;</span><span class="k">)</span><span class="p">;</span> <span class="k">do</span>
</span><span class='line'>    aws s3 cp <span class="k">${</span><span class="nv">file</span><span class="p">%</span><span class="k">}</span> s3://bucket/<span class="k">${</span><span class="nv">file</span><span class="p">%.*</span><span class="k">}</span> --content-type <span class="s1">&#39;text/html&#39;</span>
</span><span class='line'><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure>


<p>Here&rsquo;s what it does:</p>

<ol>
<li>Push all the files to S3 excluding all .html files</li>
<li>Iterate all the <code>.html</code> files and push them to S3 without the extension and with content-type</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Anand Sudhanaboina</span></span>

      




<time class='entry-date' datetime='2018-11-18T20:11:56+05:30'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2018</span></span> <span class='time'>8:11 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2018/09/16/s3-cname-ssl-with-cloudflare/" title="Previous Post: S3 CNAME SSL with CloudFlare">&laquo; S3 CNAME SSL with CloudFlare</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/11/18/serve-static-pages-on-s3-without-html-extension/">Serve Static Pages on S3 Without .html Extension</a>
      </li>
    
      <li class="post">
        <a href="/blog/2018/09/16/s3-cname-ssl-with-cloudflare/">S3 CNAME SSL With CloudFlare</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/04/10/launch-random-chrome-instances-faster/">Launch Random Chrome Instances Faster</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/07/streamline-log-analysis-and-analytics/">Streamline Log Analysis &amp; Analytics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/11/20/continuous-backup-of-dot-files-using-python-and-dropbox/">Backup of Dot Files Using Python & Dropbox</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/01/20/network-performance-analysis-using-curl/">Network Performance Analysis Using CURL</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/01/distributed-log-search-using-gnu-parallel/">Distributed Log Search Using GNU Parallel</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/11/30/reddits-ranking-algorithm/">Reddit's Ranking Algorithm</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2011 - 2020 - Anand Sudhanaboina.  
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'codehatecom';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://anands.github.io/blog/2018/11/18/serve-static-pages-on-s3-without-html-extension/';
        var disqus_url = 'https://anands.github.io/blog/2018/11/18/serve-static-pages-on-s3-without-html-extension/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
